# zd6_2_v6_Maksimov

./: App.sln  Отчет по УП.01.01_6_2_Максимов.docx
CollegeApp/: App.xaml  App.xaml.cs  CollegeApp.csproj  CollegeDatabase.cs  IsBudgetConverter.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StudentPage.xaml  StudentPage.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  styles.css
CollegeApp.Android/: CollegeApp.Android.csproj  MainActivity.cs
CollegeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollegeApp.Android/Resources/: Resource.designer.cs
CollegeApp/Class/: Group.cs  Specialization.cs  Student.cs  StudentSpecialization.cs  Teacher.cs  TeacherSpecialization.cs
